<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HoliduTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-GY-iRz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="110" id="APi-Po-klv" customClass="BookCell" customModule="HoliduTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APi-Po-klv" id="C2o-Wj-bxS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jge-uC-TJq">
                                                    <rect key="frame" x="16" y="10" width="100" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="S1s-rq-ium"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-TM-aeq">
                                                    <rect key="frame" x="126" y="44" width="250" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yf5-TM-aeq" firstAttribute="trailing" secondItem="C2o-Wj-bxS" secondAttribute="trailingMargin" constant="16" id="9aq-4p-GkB"/>
                                                <constraint firstItem="jge-uC-TJq" firstAttribute="leading" secondItem="C2o-Wj-bxS" secondAttribute="leading" constant="16" id="AJi-Jm-a9j"/>
                                                <constraint firstItem="Yf5-TM-aeq" firstAttribute="centerY" secondItem="C2o-Wj-bxS" secondAttribute="centerY" id="T3D-7D-9bE"/>
                                                <constraint firstAttribute="bottom" secondItem="jge-uC-TJq" secondAttribute="bottom" constant="10" id="WK4-kd-qQl"/>
                                                <constraint firstItem="jge-uC-TJq" firstAttribute="top" secondItem="C2o-Wj-bxS" secondAttribute="top" constant="10" id="rKy-qC-oWR"/>
                                                <constraint firstItem="Yf5-TM-aeq" firstAttribute="leading" secondItem="jge-uC-TJq" secondAttribute="trailing" constant="10" id="u9O-jK-Miv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="jge-uC-TJq" id="6mQ-l8-krt"/>
                                            <outlet property="titleLabel" destination="Yf5-TM-aeq" id="spx-tP-ETl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iPZ-QM-tje"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hho-GY-iRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R99-pF-cNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hho-GY-iRz" secondAttribute="trailing" id="avA-9I-yG6"/>
                            <constraint firstItem="Hho-GY-iRz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dAL-A1-ORn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hho-GY-iRz" secondAttribute="bottom" id="ne9-gb-Zr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hho-GY-iRz" id="MQn-Ap-fRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
